<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ImageLore --- Image Gallery & Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        display: flex; 
    }
    .item p.image-text {
        font-weight: bold;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        color: white; /* 设置文本颜色为白色 */
        transition: transform 0.3s;
    }
    
    .item p.image-text:hover {
        {#transform: scale(1.1);#}
        text-shadow: 6px 6px 6px rgba(0, 0, 0, 0.5);
    }
    .gallery-container {
        position: relative;
        flex: 1;
        overflow: hidden;
    }
    .gallery {
        {#column-count: 4;#}
        column-gap: 10px;
        text-anchor: middle;
        margin: 20px;
        height: 100%; /* 设置高度为100% */
        overflow: auto; /* 添加滚动条 */
    }
    .tagListContainer {
        width: 300px;
        padding: 20px;
        overflow-y: auto;
        background-color: #f9f9f9;
    }
    .slider {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 300px; /* 初始位置在tag栏的右边 */
        width: 10px;
        cursor: ew-resize; /* 设置鼠标样式为水平调整 */
        background-color: #ddd;
    }
    .tagList {
        margin-top: 10px;
    }
    .item {
        align-items: center; /* 水平居中 */
        justify-content: center; /* 垂直居中 */
        display: inline-block;
        margin: 10px 10px 10px 10px;
        break-inside: avoid;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
    }
    .item:hover {
        transform: scale(1.05);
    }
    .item img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 5px 5px 0 0;
    }
    .item a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 5px;
        text-anchor: middle;
    }
</style>
</head>
<body>
<div class="tagListContainer" id="tagListContainer">
    <h3 style="margin-bottom: 10px;">Tag List</h3>
    <div class="tagList" id="tagList"></div>
</div>
<div class="slider" id="slider"></div>
<div class="gallery-container">
    <div class="gallery" id="imageGallery"></div>
</div>

<script>
    // 添加滑动条功能
    const slider = document.getElementById('slider');
    let isResizing = false;
    let lastX;

    slider.addEventListener('mousedown', (e) => {
        e.preventDefault();
        isResizing = true;
        lastX = e.pageX;
    });

    document.addEventListener('mousemove', (e) => {
        if (!isResizing) return;
        const offsetRight = document.body.offsetWidth - (e.pageX - document.body.offsetLeft);
        document.getElementById('tagListContainer').style.width = offsetRight - 10 + 'px';
        document.getElementById('slider').style.left = offsetRight + 'px';
    });

    document.addEventListener('mouseup', () => {
        isResizing = false;
    });

    fetch('/api/tags/')
    .then(response => response.json())
    .then(data => {
        const tagList = document.getElementById('tagList');
        
        const tagTree = {};
        data.forEach(tag => {
            tag.children = [];
            tagTree[tag.id] = tag;
        });
        
        Object.values(tagTree).forEach(tag => {
            if (tag.father && tagTree[tag.father]) {
                tagTree[tag.father].children.push(tag);
            }
        });
        
        function buildTagTree(tag, level) {
            const itemElement = document.createElement('div');
            itemElement.style.paddingLeft = `${level * 20}px`;
            itemElement.innerHTML = `- ${tag.name}`;
            tagList.appendChild(itemElement);
            
            tag.children.forEach(child => buildTagTree(child, level + 1));
        }
        
        Object.values(tagTree).forEach(tag => {
            if (!tag.father) {
                buildTagTree(tag, 0);
            }
        });
    })
    .catch(error => {
        console.error('Error fetching tag data:', error);
    });
    
    fetch('/api/posts/images/')
    .then(response => response.json())
    .then(data => {
        const gallery = document.getElementById('imageGallery');

        data.forEach(item => {
            if (item.thumbnail_medium) {
                /**
                  * hex转rgb
                  * @param {string} str  色值，如：#409EFF
                  * @returns rgb数组[64, 158, 255]
                  */
                const hexToRgb = (str) => {
                    let hexs = null;
                    let reg = /^\#?[0-9A-Fa-f]{6}$/;
                    if (!reg.test(str))  return alert('色值不正确')
                    str = str.replace('#', '') // 去掉#
                    hexs = str.match(/../g) // 切割成数组 409EFF => ['40','9E','FF']
                    // 将切割的色值转换为16进制
                    for (let i = 0; i < hexs.length; i++) hexs[i] = parseInt(hexs[i], 16)
                    return hexs  // 返回rgb色值[64, 158, 255]
                }
                
                /**
                  * 颜色减淡
                  * @param {string} color  色值，如：##409EFF
                  * @param {number} level 调整幅度，0~1之间
                  * @returns {array} 最终颜色减淡的rgb数组
                  */
                const getLightColor = (color, level) => {
                    let reg = /^\#?[0-9A-Fa-f]{6}$/;
                    if (!reg.test(color)) return alert('色值不正确')
                    let rgb = hexToRgb(color);
                    // 循环对色值进行调整
                    for(let i = 0 ; i < 3 ; i++){
                        rgb[i] = Math.floor((255 - rgb[i]) * level + rgb[i]) // 始终保持在0-255之间
                    }
                    return rgb  // [159, 206, 255]
                }
                
                /**
                  * rgb转hex
                  * @param {number} r 红色色值，如：64
                  * @param {number} g 绿色色值，如：158
                  * @param {number} b 蓝色色值，如：255
                  * @returns 最终rgb转hex的值，如：64,158,255 -> #409EFF
                  */
                const rgbToHex = (r,g,b) => {
                  let reg = /^\d{1,3}$/;  // 限定1-3位 -> 0~255
                  if(!reg.test(r) || !reg.test(g) || !reg.test(b)) return alert('色值不正确')
                  let hex =[r.toString(16), g.toString(16), b.toString(16)]
                  // 转换的值如果只有一位则补0
                  for(let i = 0 ; i < 3 ; i++){
                      if(hex[i].length === 1) hex[i] = `0${hex[i]}`
                  }
                  return `#${hex.join('')}` // #409eff
                }
                
                
                /**
                  * 颜色加深
                  * @param {string} color  色值，如：##409EFF
                  * @param {number} level 调整幅度，0~1之间
                  * @returns 最终颜色加深的rgb数组
                  */
                const getDarkColor = (color, level) => {
                    let reg = /^\#?[0-9A-Fa-f]{6}$/;
                    if (!reg.test(color)) return alert('色值不正确')
                    let rgb = hexToRgb(color);
                    for(let i = 0 ; i < 3 ; i++){
                        rgb[i] = Math.floor(rgb[i] - (rgb[i] * level)) // 始终保持在0-255之间
                    }
                    return rgb  // [32, 79, 127]
                }
                
                const imageElement = document.createElement('div');
                imageElement.className = 'item';
                // 获取原始颜色值
                imageElement.style.backgroundColor = item.color || '#ffffff';
                
                
                // 将颜色值变暗
                function darkenColor(color, factor) {
                    var values = color.replace('rgb(', '').replace(')', '').split(',');
                    var r = Math.round(parseInt(values[0]) * factor);
                    var g = Math.round(parseInt(values[1]) * factor);
                    var b = Math.round(parseInt(values[2]) * factor);
                    return 'rgb(' + r + ',' + g + ',' + b + ')';
                }
                imageElement.innerHTML = `<div><a href="post/image/?post_id=${item.id}" target="_blank"><img src="${item.thumbnail_medium}" alt="${item.name}"><p class="image-text">${item.name}</p></a></div>`;
                gallery.appendChild(imageElement);
            }
        });
    })
    .catch(error => {
        console.error('Error fetching data:', error);
    });
</script>
</body>
</html>
